[tox]
envlist = py35,pep8,pep257,pyflakes,pylint,coverage

[testenv]
basepython=python3.5
deps=
    -rtest-requirements.txt
commands=py.test tests/

[testenv:pep8]
commands=
    pep8 aio/
    pep8 tests/

[testenv:pep257]
commands=
    pep257 aio/
    pep257 tests/

[testenv:pyflakes]
commands=
    pyflakes aio/
    pyflakes tests/

[testenv:coverage]
commands=
    py.test --cov-report term-missing --cov-config .coveragerc --cov {envsitepackagesdir}/aio/ tests/

[testenv:pylint]
commands=pylint --rcfile=.pylintrc aio/
