[tox]
envlist = py35,pep8,pep257,pyflakes,pylint,coverage

[testenv]
basepython=python3.5
deps=
    -rtest-requirements.txt
commands=py.test tests/

[testenv:pep8]
commands=
    pep8 apyio/
    pep8 tests/

[testenv:pep257]
commands=
    pep257 --add-select=D203 --add-ignore=D211 apyio/
    pep257 --add-select=D203 --add-ignore=D211 tests/

[testenv:pyflakes]
commands=
    pyflakes apyio/
    pyflakes tests/

[testenv:coverage]
commands=
    py.test --cov-report term-missing --cov-config .coveragerc --cov {envsitepackagesdir}/apyio/ tests/

[testenv:pylint]
commands=pylint --rcfile=.pylintrc apyio/
